# Define the types of logger and level of logging
log4j.rootLogger=INFO,console,file

# Extra examples - uncomment as needed
#log4j.logger.com.distelli.europa.registry=DEBUG
#log4j.logger.com.distelli.europa.handlers=DEBUG
#log4j.logger.com.distelli.europa=DEBUG
#log4j.logger.com.distelli.webserver=DEBUG
#log4j.logger.com.distelli.gcr=DEBUG
#log4j.logger.com.distelli.europa.monitor=DEBUG
#log4j.logger.com.distelli.persistence=DEBUG

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.S z}:[%p]:[%t]:%c:%m%n

# Define the File appender
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=logs/Europa.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.S z}:[%p]:[%t]:%c:%m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=logs/Europa.%d{yyyy-MM-dd-HH}.log.gz
log4j.appender.file.RollingPolicy.ActiveFileName=logs/Europa.log
