# Define the types of logger and level of logging
log4j.rootLogger=INFO,console
log4j.com.distelli.europa.registry=DEBUG
log4j.com.distelli.europa.handlers=DEBUG

# Extra examples - uncomment as needed
#log4j.com.distelli.europa=DEBUG
#log4j.com.distelli.webserver=DEBUG
#log4j.com.distelli.gcr=DEBUG
#log4j.com.distelli.europa.monitor=DEBUG
#log4j.com.distelli.persistence=DEBUG

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.S z}:[%p]:[%t]:%c:%m%n
